<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grupo 08N</title>
        <script src="script.js" defer=""></script> 
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "success-context">
            <h1 class = title>Bem Vindo</h1>
            <p>login</p>
            <p>Nome</p>
            <p>telefone</p>
            <p>email</p>
            <p>NIF</p>
            <!-- Se for cliente-->
            <p> Se for cliente</p>
            <p>Nota a dizer que é cliente</p>
            <!-- Se for profissional-->
            <p> Se for profissional</p>
            <p>Nota a dizer que é profissional</p>
                <!-- Se for funcionario-->
                <p> Se for funcionario</p>
                <p>Nota a dizer que é funcionario</p>
                <p>salario</p>
                    <!-- Se for chefe-->
                    <p> Se for chefe</p>
                    <p>Nota a dizer que é chefe</p>
                    <!-- Se for nao for chefe-->
                    <p> Se for nao for chefe</p>
                    <p>Nota a dizer quem é o chefe</p>
                <!-- Se for conta propria-->
                <p> Se for conta propria</p>
                <p>Nota a dizer que é conta propria</p>
                <p>valor hora</p>

            <button class = buttons id="return" onclick="displayQuery()">Home</button>
        <div>

        <div class="footer">
            <p>Grupo 08N Tiago Silva nº 42834, Parreira e Poim</p>
        </div>
    </body>
    </html>